{
  "name": "usegeoaeo",
  "version": "0.0.0",
  "private": true,
  "description": "geoaeo — make any app discoverable and quotable by AI answer engines. Monorepo: the geoaeo package and usegeoaeo.com.",
  "workspaces": [
    "apps/*",
    "packages/*",
    "workers/*"
  ],
  "scripts": {
    "ci:local": "bun run lint && bun run typecheck && bun run test && bun run check:plugin-skill",
    "sync:plugin-skill": "node scripts/sync-plugin-skill.mjs",
    "check:plugin-skill": "node scripts/sync-plugin-skill.mjs --check && bun test scripts/sync-plugin-skill.test.mjs",
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "dev": "turbo run dev"
  },
  "packageManager": "bun@1.3.9",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "turbo": "^2.8.15",
    "typescript": "^5.9.3"
  }
}
