{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "usegeoaeo-website",
  "main": "../../../../.open-next/worker.js",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "minify": true,
  "assets": {
    "binding": "ASSETS",
    "directory": "../../../../.open-next/assets"
  },
  "observability": { "enabled": true },
  "placement": { "mode": "smart" },

  // Trimmed for a marketing site: only the OpenNext incremental cache (KV).
  // Add D1 / R2 / Queues / Email back when accounts land.
  "kv_namespaces": [
    { "binding": "NEXT_INC_CACHE_KV", "id": "local-dev-cache", "preview_id": "local-dev-cache" }
  ],

  "vars": {
    "ENVIRONMENT": "development"
  },

  "env": {
    "production": {
      "name": "usegeoaeo-website",
      "vars": { "ENVIRONMENT": "production" },
      "kv_namespaces": [{ "binding": "NEXT_INC_CACHE_KV", "id": "7ca269ef763449d9a8acf10ce49a5f56" }],
      "routes": [{ "pattern": "usegeoaeo.com", "custom_domain": true }]
    }
  }
}
